
====== PHP RFC: Combined Comparison (Spaceship) Operator ======
  * Version: 0.2
  * Date: 2014-02-12 (original), 2014-01-19 (v0.2)
  * Authors: Davey Shafik <davey@php.net>, Andrea Faulds <ajf@ajf.me>
  * Status: Under Discussion
  * First Published at: http://wiki.php.net/rfc/combined-comparison-operator

===== Introduction =====

This RFC adds a new operator for combined comparison. Similar to ''strcmp()'' or ''version_compare()'' in behavior, but it can be used on all generic PHP values with the same semantics as ''%%<, <=, >=, >%%''.

===== Proposal =====

Add a new operator ''(expr) %%<=>%% (expr)'',  it returns 0 if both operands are equal, 1 if the left is greater, and -1 if the right is greater.

This operator (''%%<=>%%'') is often called the spaceship operator, and works on all standard PHP values. It exists in other languages: Perl, Groovy and Ruby.

It makes writing sorting callbacks for use with ''usort()'' easier. Commonly, users write poor sort functions like this:

<code php>
function sort_func($a, $b) {
    return $a >= $b; // all too common
}
</code>

Hopefully, with this operator, they can now write proper sort functions.

It uses the existing in ''compare_function'' that underlies the other comparison operators.

<code php>
// Integers
echo 1 <=> 1; // 0
echo 1 <=> 2; // -1
echo 2 <=> 1; // 1

// Floats
echo 1.5 <=> 1.5; // 0
echo 1.5 <=> 2.5; // -1
echo 2.5 <=> 1.5; // 1

// Strings
echo "a" <=> "a"; // 0
echo "a" <=> "b"; // -1
echo "b" <=> "a"; // 1

echo "a" <=> "aa"; // -1
echo "zz" <=> "aa"; // 1

// Arrays
echo [] <=> []; // 0
echo [1, 2, 3] <=> [1, 2, 3]; // 0
echo [1, 2, 3] <=> []; // 1
echo [1, 2, 3] <=> [1, 2, 1]; // 1
echo [1, 2, 3] <=> [1, 2, 4]; // -1

// Objects
$a = (object) ["a" => "b"]; 
$b = (object) ["a" => "b"]; 
echo $a <=> $b; // 0

$a = (object) ["a" => "b"]; 
$b = (object) ["a" => "c"]; 
echo $a <=> $b; // -1

$a = (object) ["a" => "c"]; 
$b = (object) ["a" => "b"]; 
echo $a <=> $b; // 1

// only values are compared
$a = (object) ["a" => "b"]; 
$b = (object) ["b" => "b"]; 
echo $a <=> $b; // 0
</code>

Usort Example:

<code php>
if (($handle = fopen("people.csv", "r")) !== FALSE) {
    while (($row = fgetcsv($handle, 1000, ",")) !== FALSE) {
         $data[] = $row;
    }
    fclose($handle);
}

// Sort by last name:
usort($data, function ($left, $right) {
     return $left[1] <=> $right[1];
});
</code>

===== Backward Incompatible Changes =====

This introduces no backwards incompatible changes.

===== Proposed PHP Version(s) =====

The next major version of PHP, currently PHP 7.0.

===== New Constants =====

A ''T_SPACESHIP'' constant for use with ext/tokenizer has been added.

===== Unaffected PHP Functionality =====

All existing comparison operators, particularly ''<='' are unaffected by this addition.

===== Future Scope =====

  * Could also add a ''%%<==>%%'' operator for strict comparisons. Current thinking is it would return ''false'' with type mismatch, similar to ''strpos()''. Strict return checking will be required.

===== Proposed Voting Choices =====

A two third majority is required for acceptance, as it is a language change. It will be a Yes/No vote to accepting the RFC and merging.

===== Patches and Tests =====

A patch targeting php-src master is here: https://github.com/php/php-src/pull/1007

There is not yet a language specification patch.

Shafik's original patch against 5.6 was here: https://github.com/dshafik/php-src/compare/add-spaceship-operator 

===== Changelog =====

  - v0.2 - Updated, retargeted to PHP 7 by Andrea
  - v0.1 - Initial version by Shafik