====== RFC: Const array/string dereference ======
  * Version: 1.0
  * Date: 2011-11-30
  * Author: Xinchen Hui <laruence@php.net>
  * Status: Vote
  * First Published at: https://wiki.php.net/rfc/constdereference

===== Introduction =====
A small change to make things consistent.

===== Proposal =====
base on feature request: https://bugs.php.net/bug.php?id=60408 , I wrote a patch to make php support const array/string dereference

after patched, following script:
<code php>
echo array(1, 2, 3)[0]; //output 1
echo "foobar"[2]; //output o
echo "foobar"["foo"][0] // output f
</code>

works.

===== Patches =====
   * http://www.laruence.com/php-dev/php-5.4-trunk-req60408.patch
===== Tests =====
   * http://www.laruence.com/php-dev/const_dereference_001.phpt
   * http://www.laruence.com/php-dev/const_dereference_002.phpt

===== Changelog =====
  * 2011-11-30 Xinchen Hui: Initial RFC creation