====== PHP RFC: Allow void return type on constructors/destructors ======
  * Date: 2020-06-14
  * Author: Benas Seliuginas, <benas.molis.iml@gmail.com>
  * Status: Draft
  * Target version: PHP 8.0

===== Introduction =====
RFC proposes to allow using void return type on constructors and destructors.

===== Proposal =====
...

===== Backward Incompatible Changes =====
...

===== Vote =====
2/3 majority Yes/No.

===== Implementation =====
[[https://github.com/php/php-src/pull/5717|GitHub Pull Request]]