====== PHP RFC: Constant Scalar Expressions ======
  * Version: 0.1
  * Date: 2013-11-03
  * Author: Bob Weinand <bwoebi@php.net>
  * Status: In Draft
  * First Published at: https://wiki.php.net/rfc/const_scalar_exprs
    * This is a follow-up to https://wiki.php.net/rfc/const_scalar_expressions from Anthony Ferrara <ircmaxell@php.net> (which was without constant support)

===== Introduction =====

This RFC brings static scalar expressions to the parser. This allows places that only take static values (const declarations, property declarations, function arguments, etc) to also be able to take static expressions.

This can allow for writing far easier to understand code, by allowing for far more expressive code. 

The main difference to Anthony's RFC is (apart from a few operators more) that constants can be involved in these scalar operations:

<file const_scalar_exprs_diff.php>
const a = 1;

const b = a?2:100; // here the value of the constant "b" is dependent on the constant "a"
</file>
===== Proposal =====

Adding parser support for scalar expressions: operations on constants or constant values.

==== Supported Operations ====

The following operations are currently supported by this proposal:

  * //+// - Addition
  * //-// - Subtraction
  * //*// - Multiplication
  * ///// - Division
  * //%// - Modulus
  * //!// - Boolean Negation
  * //~// - Bitwise Negation
  * //|// - Bitwise OR
  * //&// - Bitwise AND
  * //^// - Bitwise XOR
  * //<<// - Bitwise Shift Left
  * //>>// - Bitwise Shift Right
  * //.// - Concatenation
  * //?:// - Ternary Operator
  * //<nowiki><=</nowiki>// - Smaller or Equal
  * //<nowiki>=></nowiki>// - Greater or Equal
  * //==// - Equal
  * //!=// - Not Equal
  * //<// - Smaller
  * //>// - Greater
  * //===// - Identical
  * //!==// - Not Identical
  * //&&// / //and// - Boolean AND
  * //||// / //or// - Boolean OR
  * //xor// - Boolean XOR

Also supported is grouping static operations: //(1 + 2) * 3//.

==== Supported Operands ====

  * //123// - Integers
  * //123.456// - Floats
  * //"foo"// - Strings
  * //<nowiki>__LINE__</nowiki>// - Line magic constant
  * //<nowiki>__FILE__</nowiki>// - File magic constant
  * //<nowiki>__DIR__</nowiki>// - Directory magic constant
  * //<nowiki>__TRAIT__</nowiki>// - Trait magic constant
  * //<nowiki>__METHOD__</nowiki>// - Method magic constant
  * //<nowiki>__FUNCTION__</nowiki>// - Function magic constant
  * //<nowiki>__NAMESPACE__</nowiki>// - Namespace magic constant
  * //<nowiki><<<HEREDOC</nowiki>// - HEREDOC string syntax
  * //SOME_RANDOM_CONSTANT// - Constants
  * //class_name::SOME_CONST// - Class constants

==== Constant Declarations ====

<file php constant_declarations.php>
<?php
const FOO = 1 + 1;
const BAR = 1 << 1;
const GREETING = "HELLO";
const BAZ = GREETING." WORLD!"
?>
</file>

==== Class Constant Declarations ====

<file php class_constant_declarations.php>
<?php
class Foo {
    const FOO = 1 + 1;
    const BAR = 1 << 1;
    const GREETING = "HELLO";
    const BAZ = self::GREETING." WORLD!"
}
?>
</file>

==== Class Property Declarations ====

<file php class_property_declarations.php>
<?php
class Foo {
    const BAZ = 10;
}

class Bar {
    public $foo = 1 + 1;
    public $bar = [
        1 + 1,
        1 << 2,
        Foo::BAZ => "foo "."bar"
    ];
    public $baseDir = __DIR__ . "/base";
}
?>
</file>

==== Function Argument Declarations ====

<file php function_argument_declarations.php>
<?php
const BAR = 1;

function foo($a = 1 + 1, $b = 2 << 3, $c = BAR?10:100) {
}
?>
</file>

==== Static Variable Declarations ====

<file php static_variable_declarations.php>
<?php
const BAR = 0x10;

function foo() {
    static $a = 1 + 1;
    static $b = [1 << 2];
    static $c = 0x01 & BAR;
}
?>
</file>

===== Backward Incompatible Changes =====

None

===== Proposed PHP Version(s) =====

PHP 5.NEXT

===== Patches and Tests =====

An implementation based off of current master is available: [[https://github.com/bwoebi/php-src/tree/const_scalar_exprs|Implementation On GitHub]] ([[https://github.com/bwoebi/php-src/compare/const_scalar_exprs|Diff On GitHub]])