====== RFC: Const array/string dereference ======
  * Version: 1.0
  * Date: 2011-11-30
  * Author: Xinchen Hui <laruence@php.net>
  * Status: committed
  * First Published at: https://wiki.php.net/rfc/constdereference

===== Introduction =====

A little improvement to make things consistent. 

===== Proposal =====
Base on feature request: https://bugs.php.net/bug.php?id=60408: 

<code>
Please add array constructor dereferencing support

like JavaScript, C# and all languages excluding PHP 5.4

<?php

 $i=0;
 print(array('pa','th')[$i++]); // pa
 print(['wa','ss'][$i++]); // ss

?>
</code>

I wrote a patch to make php support const array/string dereferencing. After the patch, the following script works:
<code php>
echo array(1, 2, 3)[0]; //output 1
echo "foobar"[2]; //output o
echo "foobar"["foo"][0] // output f

echo [1,3,4][2]; //output 4
</code>
===== Vote =====
<doodle 
title="do you think it is okey to apply this to TRUNK(not 5.4)?" auth="laruence" voteType="single" closed="yes">
   * yes
   * no
</doodle>

===== Patches =====
   * https://gist.github.com/2375008
===== Tests =====
   * http://www.laruence.com/php-dev/const_dereference_001.phpt
   * http://www.laruence.com/php-dev/const_dereference_002.phpt
   * http://www.laruence.com/php-dev/const_dereference_003.phpt

===== Changelog =====
  * 2011-11-30 Xinchen Hui: Initial RFC creation
  * 2011-12-13 Xinchen Hui: Start voting
  * 2012-04-13 Xinchen Hui: Update patch, fixed issue spot by Dmitry
  * 2012-04-13 Xinchen Hui: Close voting
  * 2012-04-17 Xinchen Hui: Committed && Close