====== PHP RFC: Fibers ======
  * Version: 0.1
  * Date: 2020-09-04
  * Author: Aaron Piotrowski <trowski@php.net>
  * Status: Draft
  * First Published at: http://wiki.php.net/rfc/fibers

===== Introduction =====


===== Proposal =====


===== Backward Incompatible Changes =====
Declares ''Fiber'' in the root namespace. No other BC breaks.

===== Proposed PHP Version(s) =====
PHP 8.1

===== Future Scope =====
async/await

===== Proposed Voting Choices =====
Merge implementation into core, 2/3 required.

===== Patches and Tests =====
Implementation at [[https://github.com/trowski/ext-fiber|trowski/ext-fiber]].

===== References =====
  * [[https://ruby-doc.org/core-2.5.0/Fiber.html|Ruby Fibers]]
  * [[https://wingolog.org/archives/2018/05/16/lightweight-concurrency-in-lua|Lua Fibers]]
  * [[https://cr.openjdk.java.net/~rpressler/loom/Loom-Proposal.html|Project Loom for Java]]
