===== Request for Comments: Allow HEREDOC syntax with double quotes =====

  * **Version:** 0.1.1
  * **Date:** 2008-03-22
  * **Author:** Lars Strojny
  * **Status:** [[http://marc.info/?l=php-internals&m=120621710002231&w=2|Under Discussion]]
  * **Votes:** (+4/-4)
    * **Pro:** Christopher Jones, Marcus Boerger, Gwynne Raskind, Lars Strojny
    * **Contra:** Steph Fox, Edward Z. Yang, Hannes Magnusson, Stanislav Malyshev

==== Purpose ====
In 5_3 we introduced NOWDOC in and it would be logical to allow a double quoted syntax sister of NOWDOC which acts as HEREDOC. The reason to do this is mainly consistency with with variable declarations:
<code php>
$var = '$var'; // Literally
$var = "$var"; // Intepreted
</code>

==== Code examples ====
=== Classic HEREDOC ===
<code php>
$var = 'Hello world';

$str = <<<LABEL
$var
LABEL;

echo $str; // gives: Hello world
</code>
"$var" is interpreted.

=== NOWDOC ===
<code php>
$var = 'Hello world';

$str = <<<'LABEL'
$var
LABEL;

echo $str; // gives: $var
</code>
"$var" is taken literally.

=== Proposed HEREDOC ===
<code php>
$var = 'Hello world';

$str = <<<"LABEL"
$var
LABEL;

echo $str; // gives: Hello world
</code>

"$var" would be interpreted.