====== PHP RFC: Make constructors and destructors return void ======
  * Date: 2020-06-17
  * Author: Benas Seliuginas, <benas.molis.iml@gmail.com>
  * Target version: PHP 8.0
  * Status: Draft

===== Introduction =====
...

===== Proposal =====
...

===== Backward Incompatible Changes =====
...

===== Unaffected PHP Functionality =====
...

===== Vote =====
2/3 majority Yes/No.

===== Implementation =====
[[https://github.com/php/php-src/pull/5727|GitHub Pull Request]]

===== References =====
...

===== Rejected Features =====
...