====== PHP RFC: mb_str_split ======
  * Version: 0.1
  * Date: 2019-01-02
  * Author: rumi, legale.legale@gmail.com
  * Status: Voting
  * First Published at: https://wiki.php.net/rfc/mb_str_split

===== Introduction =====
mb_str_split is a function to perform string splitting to an array of defined size chunks. 

==== Description ====
<php>array mb_str_split (string $string [, integer $split_length = 1, string $encoding = mb_internal_encoding() ])</php>

The function works through the libmbfl library and supports all libmbfl supported charsets just like other mbstring functions. 

==== Usage example ====

<code php>
<?php 
print_r(mb_str_split("победа", 2));

--EXPECT--

Array
(
    [0] => по
    [1] => бе
    [2] => да
)
</code>

===== Proposal =====
Include function into the existent mbstring extension.

===== Proposed PHP Version(s) =====
next PHP-7.x

===== RFC Impact =====

==== To Existing Extensions ====
mbstring

==== To Opcache ====
Opcache is not affected.

==== New Constants ====
No.

===== Open Issues =====
No.

===== Future Scope =====
No.

===== Proposed Voting Choices =====
This project requires 50%+1 majority. 
The voting period: from 2019-01-10 to 2019-01-20.
<doodle title="Include mb_str_split into next PHP-7.x?" auth="user" voteType="single" closed="false">
   * Yes
   * No
</doodle>

===== Patches and Tests =====
https://github.com/php/php-src/pull/3715

===== Implementation =====
