====== PHP RFC: Mixed typehint ======
  * Version: 0.1
  * Date: 2017-07-19
  * Author: Michael Moravec (php.net@majkl578.cz)
  * Status: Draft
  * First Published at: http://wiki.php.net/rfc/mixed-typehint

===== Introduction =====


===== Proposal =====


===== Backward Incompatible Changes =====
None.

===== Proposed PHP Version(s) =====
7.2 if RMs agree, otherwise 7.3

===== RFC Impact =====
==== To SAPIs ====
None.

==== To Existing Extensions ====
None.

==== To Opcache ====
None.

===== Unaffected PHP Functionality =====
No changes to type cast operators.

===== Proposed Voting Choices =====
Simple yes/no vote to either accept or reject addition of mixed type.
Since this is a language change, 2/3 majority is required.

===== Patches and Tests =====
[[https://github.com/php/php-src/pull/2603|GitHub Pull request #2063]]

===== References =====

[[https://wiki.php.net/rfc/reserve_even_more_types_in_php_7|PHP RFC: Reserve Even More Types in PHP 7]]