====== Request for Comments: How to write RFCs ======
  * Version: 1.0
  * Date: 2008-10-25
  * Author: Lukas Smith <smith@pooteeweet.org>
  * Status: Accepted
  * First Published at: http://wiki.php.net/rfc/namespaceseparator

This RFC is the result of a discussion on IRC with Greg, Dmitry, Steph, Derick, Elizabeth, Johannes, Andrei, Scott, Hannes and myself.

===== Introduction =====

The purpose of this RFC is to decide on a namespace separator

==== Criterias ====

(1) type-ability (how easy is it to type the separator)

(2) typo-vulnerability (how easy is it to make a typo and get an unwanted behavior without a error/warning)

(3) parse-ability (how easy is it to read the code and figure out whats going on without getting confused with similar syntax that means another thing)

(4) IDE compatibility

(5) number of chars

==== Rating ====

+1 means the separator is not affected negatively by the criteria
+-0 means that the separator is only moderately affected by the criteria
-1 means the criteria is severely affected by the criteria

^ critieria ^ <code>\</code> ^ <code>**</code> ^ <code>^^</code> ^ <code>%%</code> ^ <code>:> </code> ^ <code>:)</code> ^ <code>:::</code> ^
|  (1)      |  +-0           |  +-0            |  -1             |  -1             |  +-0             |  +-0            |  +-0             |
|  (2)      |  +1            |  -1             |  -1             |  -1             |  -1              |  -1             |  -1              |
|  (3)      |  +-0           |  +-0            |  +-0            |  +-0            |  -1              |  -1             |  -1              |
|  (4)      |  +1            |  +1             |  +1             |  +1             |  -1              |  -1             |  +1              |
|  (5)      |  +1            |  -1             |  -1             |  -1             |  -1              |  -1             |  -1              |

===== References =====

  - http://wiki.php.net/rfc/backslashnamespaces
  - IRC {{:rfc:ns-irc-log.txt|discussion}} that illustrates how we got to the decision of going with a new separator and how we came up with the criteria and the ratings.

===== Changelog =====