====== PHP RFC: Nullsafe operator ======

  * Date: 2020-06-02
  * Author: Ilija Tovilo, tovilo.ilija@gmail.com
  * Status: Under discussion
  * Target Version: PHP 8.0
  * Implementation: https://github.com/php/php-src/pull/5619
  * Supersedes: https://wiki.php.net/rfc/nullsafe_calls

===== Introduction =====

This RFC proposes a new operator nullsafe operator ''%%?->%%'' with full short-circuiting.

===== Proposal =====

It is fairly common to only want to call a method or fetch a property on the result of an expression if it is not ''%%null%%''.

Currently in PHP, checking for ''%%null%%'' leads to deeper nesting and repetition:

<code php>

$country =  null;

if ($session !== null) {
    $user = $session->user;

    if ($user !== null) {
        $address = $user->address;

        if ($address !== null) {
            $country = $address->country;
        }
    }
}

// do something with $country
</code>
With the nullsafe operator ''%%?->%%'' this code could instead be written as:

<code php>
$country = $session?->user?->address?->country;

// do something with $country
</code>
When the left hand side of the operator evaluates to ''%%null%%'' the execution of the entire chain will stop and evalute to ''%%null%%''. When it is not ''%%null%%'' it will behave exactly like the normal ''%%->%%'' operator.

==== Short circuiting ====

This RFC proposes full short circuiting. This means when the evaluation of one element in the chain fails the execution of the entire chain is aborted and the entire chain evaluates to ''%%null%%''. The following elements are considered part of the chain.

  * Array access (''%%[]%%'')
  * Property access (''%%->%%'')
  * Nullsafe property access (''%%?->%%'')
  * Static property access (''%%::%%'')
  * Method call (''%%->%%'')
  * Nullsafe method call (''%%?->%%'')
  * Static method call (''%%::%%'')
  * Assignment (''%%=%%'', ''%%+=%%'', ''%%??=%%'', ''%%= &%%'', etc.)
  * Post/pre increment (''%%++%%'', ''%%--%%'')

The following elements will cause new sub-chains.

  * Right hand side of an assignment
  * Arguments in a function call
  * The expression in ''%%[]%%'' of an array access

Chains are automatically inferred. Only the closest chain will terminate. The following examples will try to illustrate.

<code php>
   $foo = $a?->b();
// --------------- chain 1
//        -------- chain 2
// If $a is null chain 2 is aborted, method b() isn't called, null is assigned to $foo

   $a?->b($c->d());
// --------------- chain 1
//        -------  chain 2
// If $a is null chain 1 is aborted, method b() isn't called, the expression `$c->d()` is not evaluated

   $a->b($c?->d());
// --------------- chain 1
//       --------  chain 2
// If $c is null chain 2 is aborted, method d() isn't called, null is passed to `$a->b()`

   $foo?->bar = $a->b();
// -------------------- chain 1
//              ------- chain 2
// If $foo is null chain 1 is aborted, `$a->b()` is not evaluated, the assignment is skipped

   $foo?->bar++;
// ------------ chain 1
// If $foo is null, chain 1 is aborted, ++ is skipped
</code>
===== Syntax choice =====

The syntax has been chosen to indicate the precise place in the code that the short-circuiting occurs.

===== Backward Incompatible Changes =====

There are no known backward incompatible changes in this RFC.

===== Future Scope =====

Since PHP 7.4 a notice is emitted on array access on ''%%null%%'' (''%%null["foo"]%%''). Thus the operator ''%%?[]%%'' could also be useful (''%%$foo?["foo"]%%''). Unfortunately, this code introduces a parser ambiguity because of the ternary operator and short array syntax (''%%$foo?["foo"]:["bar"]%%''). Because of this complication the ''%%?[]%%'' operator is not part of this RFC.

The same also goes for a nullsafe function call syntax (''%%$callableOrNull?()%%'').

===== Vote =====

…