====== PHP RFC: Objects as hash keys ======
  * Version: 0.9
  * Date: 2014-10-21
  * Author: Stas Malyshev (stas@php.net)
  * Status: Draft 
  * First Published at: http://wiki.php.net/rfc/objkey

Allow objects to serve as hash keys (to be filled in)
===== Introduction =====

===== Proposal =====

===== Backward Incompatible Changes =====
Should not break anything as we don't allow this now.

===== Proposed PHP Version(s) =====
Targeted for PHP 7

===== RFC Impact =====
==== To SAPIs ====

No impact on SAPIs

==== To Existing Extensions ====

If somebody implements something like ArrayAccess they may want to update it to accommodate objects.

==== To Opcache ====

Since objects are run-time, should not have any effects on opcache.

==== New Constants ====

None.

==== php.ini Defaults ====

None.

===== Open Issues =====

???


===== Proposed Voting Choices =====

New magic method requires 2/3 majority.

===== Patches and Tests =====

TBD

===== Implementation =====

TBD

===== References =====
Discussed here:

http://marc.info/?t=141145969600001&r=1&w=2
===== Rejected Features =====

None