==== Example FORCETRANSITION time line with two majors versions  ====
However it could happen that a new major version is desired while the active major version is still heavily used. Like what we had between php 4 and 5 or for the oldest, between php 3 and 4.
<code>
**** pre release phase
++++ release lifetime bugs
---- release lifetime security only
D    EOL
Version Time ->
       2011        2012       2013         2014        2015        2016        2017
        |     |     |     |     |     |     |     |     |     |     |     |     |
5.3     +++++++++++++-----D     |     |     |     |     |     |     |     |     |
5.4     |*****+++++++++++++++++++++++++-----------D     |     |     |     |     | 
6.0     |     |     |******++++++++++++++++++++++++-----------D     |     |     |
6.1     |     |     |     |     |******++++++++++++++++++++++++-----------D     |
</code>
