====== PHP RFC: Safe Casting Functions ======
  * Version: 0.1
  * Date: 2014-10-13
  * Author: Andrea Faulds, ajf@ajf.me
  * Status: Under Discussion
  * First Published at: http://wiki.php.net/rfc/safe_cast

===== Introduction =====

Currently, PHP only provides one means of type conversion: explicit casts. These casts never fail or emit errors, making them dangerous to use, as when passed garbage input, they will simply return garbage instead of indicating that something went wrong. This makes it difficult to write robust applications which handle user data. They also prevent any suggestion of strict type hinting for scalar types, because if that were to be added, users would simply use dangerous explicit casts to get around errors and the result would be code that is buggier than it would have been without type hinting at all.

===== Proposal =====

A set of three "safe casting" functions for converting to types is is added to ''ext/standard'': ''to_int()'', ''to_float()'' and ''to_string()''. These functions validate their input instead of casting blindly. If the input fails to validate, they return FALSE.

''to_int()'' accepts only ints, non-NaN integral floats within the range of an integer (''PHP_INT_MIN'' to ''PHP_INT_MAX''), and strings containing decimal integer sequences within the range of an integer, ignoring leading or trailing whitespace.

''to_float()'' accepts only ints, floats, and strings representing floats, ignoring leading or trailing whitespace.

''to_string()'' accepts only strings, and objects which cast to strings.

==== Conversion Table ====

A sample conversion table generated by [[https://gist.github.com/TazeTSchnitzel/19c91f800e47d53cc28c|this script]], on a 64-bit machine:

^ value                                   ^ to_int                                  ^ to_float                                ^ to_string                               ^ 
^ string(6) "foobar"                      | bool(false)                             | bool(false)                             | string(6) "foobar"                      | 
^ string(1) "0"                           | int(0)                                  | float(0)                                | string(1) "0"                           | 
^ int(0)                                  | int(0)                                  | float(0)                                | string(1) "0"                           | 
^ float(0)                                | int(0)                                  | float(0)                                | string(1) "0"                           | 
^ string(2) "10"                          | int(10)                                 | float(10)                               | string(2) "10"                          | 
^ int(10)                                 | int(10)                                 | float(10)                               | string(2) "10"                          | 
^ float(10)                               | int(10)                                 | float(10)                               | string(2) "10"                          | 
^ string(19) "9223372036854775807"        | int(9223372036854775807)                | float(9.2233720368548E+18)              | string(19) "9223372036854775807"        | 
^ int(9223372036854775807)                | int(9223372036854775807)                | float(9.2233720368548E+18)              | string(19) "9223372036854775807"        | 
^ string(20) "-9223372036854775808"       | int(-9223372036854775808)               | float(-9.2233720368548E+18)             | string(20) "-9223372036854775808"       | 
^ int(-9223372036854775808)               | int(-9223372036854775808)               | float(-9.2233720368548E+18)             | string(20) "-9223372036854775808"       | 
^ string(4) "10.0"                        | bool(false)                             | float(10)                               | string(4) "10.0"                        | 
^ string(5) "75e-5"                       | bool(false)                             | float(0.00075)                          | string(5) "75e-5"                       | 
^ string(5) "31e+7"                       | bool(false)                             | float(310000000)                        | string(5) "31e+7"                       | 
^ NULL                                    | bool(false)                             | bool(false)                             | bool(false)                             | 
^ bool(true)                              | bool(false)                             | bool(false)                             | bool(false)                             | 
^ bool(false)                             | bool(false)                             | bool(false)                             | bool(false)                             | 
^ object(stdClass)#1 (0) {}               | bool(false)                             | bool(false)                             | bool(false)                             | 
^ resource(5) of type (stream)            | bool(false)                             | bool(false)                             | bool(false)                             | 
^ array(0) {}                             | bool(false)                             | bool(false)                             | bool(false)                             | 
^ float(1.5)                              | bool(false)                             | float(1.5)                              | string(3) "1.5"                         | 
^ string(3) "1.5"                         | bool(false)                             | float(1.5)                              | string(3) "1.5"                         | 
^ string(5) "10abc"                       | bool(false)                             | bool(false)                             | string(5) "10abc"                       | 
^ string(5) "abc10"                       | bool(false)                             | bool(false)                             | string(5) "abc10"                       | 
^ string(4) "100 "                        | int(100)                                | float(100)                              | string(4) "100 "                        | 
^ string(4) " 100"                        | int(100)                                | float(100)                              | string(4) " 100"                        | 
^ string(5) " 100 "                       | int(100)                                | float(100)                              | string(5) " 100 "                       | 
^ float(INF)                              | bool(false)                             | float(INF)                              | string(3) "INF"                         | 
^ float(-INF)                             | bool(false)                             | float(-INF)                             | string(4) "-INF"                        | 
^ float(NAN)                              | bool(false)                             | float(NAN)                              | string(3) "NAN"                         | 
^ float(1.844674407371E+19)               | bool(false)                             | float(1.844674407371E+19)               | string(18) "1.844674407371E+19"         | 
^ float(-1.844674407371E+19)              | bool(false)                             | float(-1.844674407371E+19)              | string(19) "-1.844674407371E+19"        | 
^ object(Stringable)#2 (0) {}             | bool(false)                             | bool(false)                             | string(6) "foobar"                      | 
^ object(NotStringable)#3 (0) {}          | bool(false)                             | bool(false)                             | bool(false)                             | 
^ object(stdClass)#4 (0) {}               | bool(false)                             | bool(false)                             | bool(false)                             | 


===== Proposed PHP Version(s) =====

This is proposed for the next major version of PHP, currently PHP 7.

===== Open Issues =====

Nikita Popov has suggested not allowing trailing and leading whitespace here. After all, the user can always use ''trim'' first.

===== Unaffected PHP Functionality =====

This does not touch the explicit cast operators (''(int)'', ''(float)'', ''(string)'' etc.) nor the explicit cast functions (''intval()'', ''floatval'', ''strval()'' etc.).

===== Future Scope =====

This might be extended to other types. However, support for the other scalar types has deliberately not been included. For booleans, there is no clear single format to accept, and it is very simple to do so manually. NULL is a type with only one possible value, so there is no point in casting. Resources are special and don't really count as scalars.

===== Proposed Voting Choices =====

As this is not a language change and only introduces new functions, a 50%+1 majority will be required. The vote will be a straight Yes/No vote on accepting the RFC and merging the patch into master

===== Patches and Tests =====

I have made a patch and pull request on GitHub against the master branch: https://github.com/php/php-src/pull/874

===== Implementation =====
After the project is implemented, this section should contain 
  - the version(s) it was merged to
  - a link to the git commit(s)
  - a link to the PHP manual entry for the feature

===== References =====

Safer or stricter casts have been requested before:

  * http://marc.info/?l=php-internals&m=141029082416896&w=2
  * http://marc.info/?l=php-internals&m=138868787412173&w=2

===== Rejected Features =====
Keep this updated with features that were discussed on the mail lists.

===== Changelog =====

  * v0.1 - Crated