====== PHP RFC: Throwable error code's type generalization ======

  * Version: 0.1
  * Date: 2016-12-18
  * Author: Wes
  * Status: Under Discussion
  * First Published at: http://wiki.php.net/rfc/throwable-code-generalization

===== Introduction =====

Currently ''Exception::$code'', ''Error::$code'' and ''Throwable::getCode()'' are only allowed to be ''int''.

===== Proposal =====

===== Backward Incompatible Changes =====

===== Proposed PHP Version(s) =====
7.2

===== Proposed Voting Choices =====

===== Patches and Tests =====
N/A

===== References =====
N/A