====== PHP RFC: Typed class constants ======
  * Date: 2020-07-06
  * Author: Benas Seliuginas <benas.molis.iml@gmail.com>
  * Target version: PHP 8.1
  * Status: Draft

===== Introduction =====
...

===== Proposal =====
...

===== Alternatives =====
...

===== Backward incompatible changes =====
None.

===== Unaffected functionality =====
...

===== Impact on extensions =====
...

===== Future scope =====
....

===== Open issues =====
...

===== Vote =====
2/3 majority Yes/No.

===== Implementation =====
...

===== References =====
...

===== Rejected features =====
...