====== PHP RFC: Typed class constants ======
  * Date: 2020-07-06
  * Author: Benas Seliuginas <benas.molis.iml@gmail.com>
  * Target version: PHP 8.1
  * Status: Draft

===== Introduction =====
...

===== Proposal =====
==== Supported types ====
...

==== Inheritance and variance ====
...

==== Reflection ====
...

===== Backwards incompatible changes =====
None.

===== Impact on extensions =====
None.

To preserve backwards compatibility with extensions, a new function ''zend_declare_typed_class_constant()'' is introduced while keeping the original ''zend_declare_class_constant_ex()'' function intact.

===== Vote =====
2/3 majority Yes/No.

===== Implementation =====
[[https://github.com/php/php-src/pull/5815|GitHub Pull Request]]