====== Request for Comments: Allow use T_AS in closure use statement ======
  * Version: 1.0
  * Date: 2012/04/12
  * Author: Xinchen Hui <laruence@php.net>
  * Status: Under Discussion
  * First Published at: http://wiki.php.net/rfc/useas

===== Introduction =====

Allow use AS in the closure declaration, like:

<code>
<?php
  $foo = "bar";
  
  $func = function () use ($foo as $dup, &$foo as $ref) { //alias name
  };
  
</code>

===== Proposal =====

I have made a patch, after patch,  the following script:

<code>
<?php

$a = "2";

$b = function() use (&$a as $b, $a as $c, $a as $e) {
    echo $b;
    echo $c;
    echo $e;
    $b = 4;
};

$b();

echo $a;

class Foo {
    public function closure() {
        return function () use ($this as $obj) {
            var_dump($obj);
        };
    }
}

$foo = new Foo();

$a = $foo->closure();
$a();
</code>

 will output:
<code>
2224object(Foo)#2 (0) {
}
</code> 

I will be keeping improve this patch.


===== Patch =====

   * https://gist.github.com/2367913

===== Changelog =====
   * 2012-04-12 Xinchen Hui Initial version