====== Request for Comments: Allow use T_AS in closure use statement ======
  * Version: 1.0
  * Date: 2012/04/12
  * Author: Xinchen Hui <laruence@php.net>
  * Status: Under Discussion
  * First Published at: http://wiki.php.net/rfc/useas

===== Introduction =====

Allow use AS in the closure declaration, like:

<code>
<?php
  $foo = "bar";
  
  $func = function () ues ($foo as $dup, &$foo as $ref) { //alias name
  };
  
</code>

===== Proposal =====

I have made a patch,  but for now, it doesn't support alias $this, like:

<code>
<?php

class Foo {
   public function bar() {
      return function() use ($this as $obj) //Error
      {};
   }
}
</code>

 but I will be keeping to improve it. 

===== Patch =====

   * https://gist.github.com/2367913

===== Changelog =====
   * 2012-04-12 Xinchen Hui Initial version
